*{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body{
    overflow-x: hidden;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

@keyframes zoomIn {
    from{
        transform: scale(1,1);
    }
    to{
        transform: scale(1.05, 1.05);
    }
}

@keyframes up-top {
    from{
        opacity: 0;
        transform: translateY(50px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes up-mid {
    from{
        opacity: 0;
        transform: translateY(50px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes up-bot {
    from{
        opacity: 0;
        transform: translateY(50px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes opa{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

:root{
    --TEXT-color: #212121;
    --text-color: #7b7b7b;
    --white-color: #ffffff;
    --primary-color: #3fd0d4;
    --primary-font: 'Satisfy', cursive;
}

.grid{
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.col {
    padding-left: 5px;
    padding-right: 5px;
}

.c-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.c-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.container{
    height: 100%;
}




